{
  "name": "@shopgate-project/trusted-shops-reviews",
  "version": "1.0.0",
  "description": "Replaces the product rating of the shop with the Trusted Shops rating.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha --recursive test/unit",
    "lint": "eslint --ext .js ."
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "mocha": "^10.7.3"
  }
}
